ProjectNotes_1/MainWindow.xaml

<Window x:Class="ProjectNotes_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNotes_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="mainDataGrid" Grid.Row="0" Grid.Column="0" DataContext="{Binding}" 
                  ItemsSource="{Binding basicProps}" AutoGenerateColumns="False"
                  MouseDoubleClick="mainDataGrid_MouseDoubleClick"
                  MouseDown="mainDataGrid_MouseDown"
                  BeginningEdit="mainDataGrid_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding designation}" Header="Designation"/>
                <DataGridCheckBoxColumn Binding="{Binding open}" Header="Open" IsThreeState="True"/>
                <DataGridTextColumn Binding="{Binding dateStartedString}" Header="Date Started"/>
                <DataGridTextColumn Binding="{Binding dateClosedString}" Header="Date Closed"/>
                <DataGridTextColumn Binding="{Binding currentRev}" Header="Rev"/>
                <DataGridTextColumn Binding="{Binding projectName}" Header="Project Name"/>
                <DataGridTextColumn Binding="{Binding partNum}" Header="Part Number(s)"/>
                <DataGridTextColumn Binding="{Binding description}" Header="Project Description" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="User:"/>
            <TextBlock x:Name="userNameTextBlock"/>
            <Button x:Name="changeUserButton" Content="Change" Width="60" Height="20" Click="changeUserButton_Click"/>
        </StackPanel>

        <Button x:Name="addButton" Grid.Row="1" Grid.Column="0" Height="20" Width="80" Content="Add" 
                Click="addButton_Click"/>

    </Grid>
</Window>
